version: "3"
 
services:
 
 database:
  image: "mysql:5.7.24"
  hostname: "database"
  command: "--default-authentication-plugin=mysql_native_password"
  environment:
   MYSQL_ROOT_PASSWORD: "${MYSQL_ROOT_PASSWORD}"
   MYSQL_DATABASE: "${MYSQL_DATABASE}"
   MYSQL_USER: "${MYSQL_USER}"
   MYSQL_PASSWORD: "${MYSQL_PASSWORD}"
   PS1: "\\u@\\h:\\w\\$$ "

 php:
  build:
   context: "./docker/php"
  hostname: "php"
  volumes:
   - "./app/${SYMFONY_PROJECT_NAME}/:/app:consistent"
  depends_on:
   - "database"
  environment:
   PS1: "\\u@\\h:\\w\\$$ "
   APP_ENV: "${APP_ENV}"
   APP_SECRET: "${APP_SECRET}"
   DATABASE_URL: "mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@database:3306/${MYSQL_DATABASE}?serverVersion=5.7"
 
 nginx:
  build:
   context: "./docker/nginx"
  hostname: "nginx"
  ports:
   - "${NGINX_PORT_HTTP}:80"
   - "${NGINX_PORT_HTTPS}:443"
  volumes:
   - "./app/${SYMFONY_PROJECT_NAME}/:/app:consistent"
  depends_on:
   - "database"
   - "php"
  environment:
   PS1: "\\u@\\h:\\w\\$$ "

 phpmyadmin:
  image: phpmyadmin/phpmyadmin
  links:
   - database
  environment:
   PMA_HOST: database
   PMA_PORT: 3306
  ports:
   - '${PMA_PORT}:80'
 encore:
  image: node:10-alpine
  volumes:
   - "./app/${SYMFONY_PROJECT_NAME}/:/app:consistent"
  ports:
   - "${ENCORE_DEV_PORT}:8080"
  working_dir: /app
  command: ["yarn", "dev-server", "--host=0.0.0.0"]